.cards {
  padding: 4rem;
  background: #fff;
}

.card__header {
  text-align: center;
  color: black;
  font-size: 35px;
  letter-spacing: -0.03em;
  padding-top: 700px;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 24px;
  margin-right: 30px;
}

.cards__item {
  display: flex;
  flex: 1;
  border-radius: 10px;
  padding: 0.2rem;
}

.card__item {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 2px 20px rgba(104, 104, 104, 0.267);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 90%;
  height: 100%;
  padding-top: 100%;
  padding-bottom: 10%;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  border-radius: 12px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  background-color: #2a7bd8e0;
  box-sizing: border-box;
  border-radius: 5px;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__pic-wrap:hover {
  transform: scale(1.05);
}

.cards__item__info {
  padding: 10px 43px 30px;
  margin-left: auto;
  margin-right: auto;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
  .cards__item__pic-wrap::after {
    padding: 6px 6px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 425px) {
  .cards__item__pic-wrap::after {
    padding: 6px 6px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 325px) {
  .cards__item__pic-wrap::after {
    padding: 1px 3px;
    font-size: 10px;
  }
}
